<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body bgcolor="#fffccc">
    <h2 style= "color: #ff7f50;" align="center">Tabla Literaria. Estilo años 90</h2>
    <table style= "width: 600px" border= "4px" bordercolor="#FF7F50" align="center">
        <tr style="background-color: rgb(131, 52, 26);" "width: auto;" align="center">
            <th style="color: ivory;"><b>Título</b></th>
            <th style="color: ivory;"><b>Autor</b></th>
            <th style="color: ivory;"><b>Año de edición</b></th>
            <th style="color: ivory;"><b>Comprar</b></th>
        </tr>
        <tr style="background-color: rgb(242, 202, 163);" "width: auto;" align="center">
            <td style="color: rgb(149, 44, 10);">Hijo de Satanás</td>
            <td style="color: rgb(149, 44, 10);">Charles Bukowski</td>
            <td style="color: rgb(149, 44, 10);">1996</td>
            <td><a href="https://www.amazon.es/Satan%C3%A1s-Compactos-Anagrama-Charles-Bukowski/dp/8433914677/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2ST6QTNLJJ43S&keywords=hijo+de+satanas&qid=1671087012&sprefix=hijo+de+satanas%2Caps%2C115&sr=8-1" style="color: rgb(149, 44, 10);"><b>Comprar</b></a></td>
        </tr>
        <tr style="background-color: rgb(242, 202, 163);" bordercolor="#FF7F50" "width: auto;" align="center">
            <td style="color: rgb(149, 44, 10);">La fundación</td>
            <td style="color: rgb(149, 44, 10);">Isaac Asimov</td>
            <td style="color: rgb(149, 44, 10);">2003</td>
            <td><a href="https://www.amazon.es/Fundaci%C3%B3n-Ciclo-BEST-SELLER/dp/8497599241/ref=sr_1_6?keywords=la+fundacion+isaac+asimov&qid=1671087688&sprefix=la+funda%2Caps%2C145&sr=8-6" style="color: rgb(149, 44, 10);"><b>Comprar</b></a></td>
        </tr>
        <tr style="background-color: rgb(242, 202, 163);" "width: auto;" align="center">
            <td style="color: rgb(149, 44, 10);">Olvidador Rey Gudú</td>
            <td style="color: rgb(149, 44, 10);">Ana María Matute</td>
            <td style="color: rgb(149, 44, 10);">2018</td>
            <td><a href="https://www.amazon.es/Olvidado-rey-Gud%C3%BA-Destino-Cl%C3%A1sicos/dp/8423354059/ref=sr_1_1?keywords=olvidado+rey+gudu&qid=1671087843&sprefix=Olvidado+%2Caps%2C101&sr=8-1" style="color: rgb(149, 44, 10);"><b>Comprar</b></a></td>
        </tr>
    </table>
</body>
</html>