<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h2>Formulario web.</h2>
    <form action="/">
        <div>
            <label for="nombre">Escriba su nombre:</label><br>
            <input type="text" name="nombre" id="nombre" required>
        </div>
        <br>
        <div>
            <label for="edad">Escriba su edad por favor:</label><br>
            <input type="number" name="edad" id="edad">
        </div>
        <br>
        <div>
            <label for="frase">Esrciba una frase:</label><br>
            <textarea name="frase" id="frase" cols="" rows="1"></textarea>
        </div>
        <br>
        <div>
            <button type="reset">Reset</button>
            <button type="submit">Enviar</button>
        </div>
        <div></div>
    </form>
</body>
</html>