<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <div>
        <p>Este es mi primer comentario de dos líneas</p>
        <p>Aprendiendo a documentar mi código con OpenBootcamp</p>
    </div>
    <div>
        <ul>
            <li><a href="https://youtu.be/fJ9rUzIMcZQ">Bohemian Rhapsody.</a>Queen</li>
            <li><a href="https://youtu.be/xbhCPt6PZIU">Starway to heaven. Led Zeppelin</a></li>
            <li><a href="https://youtu.be/bdTcrwNZGEg">The wall. Pink Floyd</a></li>
        </ul>
    </div>
    
</body>
</html>